[Main]
;Интервал проверки в минутах
;Checking interval in minutes
CheckInterval=20

;Язык
;Language 
;Language=Russian
Language=English

;Путь до программы уведомлений
;Path for notification program
NotificationApp=D:\Программирование\Delphi\Программное обеспечение\Notifications\Project1.exe
