[Main]
;»нтервал проверки в минутах
;Checking interval in minutes
CheckInterval=20

;язык
;Language 
;Language=Russian
Language=English

;ѕуть до программы уведомлений
;Path for notification program
NotificationApp=C:\Program Files\Notifications\Notifications.exe
